{
  "name": "11ty-decap-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markup-mitchell/11ty-decap-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/markup-mitchell/11ty-decap-starter/issues"
  },
  "homepage": "https://github.com/markup-mitchell/11ty-decap-starter#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
